import { useState, useEffect, useRef } from "react";

import axios from "axios";
import "../styles/App.scss";
import "../styles/Info.scss";
import { hostUrl } from "../otherpg/profile";
import { Delete } from "../otherpg/profile";
import { Upload } from "../otherpg/profile";
import { Submit } from "../otherpg/profile";
import {
  RiHome2Line,
  RiSettings2Line,
  RiMoneyDollarCircleLine,
  RiInformationLine,
  RiLogoutBoxRLine,
  RiFile2Line,
  RiAddLine,
  RiDeleteBinLine,
} from "react-icons/ri";
import { Avatar } from "@mui/material";
export function InfoOGE() {
  const Filepick = useRef(null);
  function Pickfile() {
    Filepick.current.click();
  }
  const [Name, setName] = useState();
  const [selectedFile, setselectedFile] = useState();

  const Uploadselect = (event) => {
    setselectedFile(event.target.files[0]);
  };

  const [sidebar, setside] = useState(false);
  const [uploadfile, setuploadfile] = useState();
  useEffect(() => {
    axios.get(hostUrl).then((data) => {
      console.log(data.data);
      setuploadfile(data.data);
    });
  }, []);
  const imgB64 = uploadfile?.vals;
  return (
    <div>
      <div className="App">
        <br />
        <br />
        <br />
        <br />
        <br />
        <div className="profilediv">
          <div>
            <div className="set">
              <Avatar
                alt="Remy Sharp"
                className="img1"
                src={`data:image/png;base64,${imgB64}`}
              />
              <text className="name">Заур </text>
              <br />
              <text className="surname">Рзаев </text>
              <RiFile2Line className="iconsel" onClick={Pickfile} />

              <RiAddLine
                className="iconad"
                onClick={() => Upload(selectedFile)}
              />

              <RiDeleteBinLine
                className="icondel"
                onClick={() => Delete(uploadfile)}
              />
            </div>
            <input
              ref={Filepick}
              type="file"
              className="hide"
              accept="image/*,.png,.jpg"
              onChange={Uploadselect}
            />
          </div>
        </div>
        <br />
        <br />
        <br />
        <a href="/">
          <RiHome2Line className="icon" />
        </a>
        <br />
        <a href="/" className="text">
          <text>ГЛАВНАЯ</text>
        </a>
        <br />
        <a href="forum">
          <RiSettings2Line className="icon" />
        </a>
        <br />
        <a href="forum" className="text">
          <text>ФОРУМ</text>
        </a>
        <br />
        <a href="join">
          <RiMoneyDollarCircleLine className="icon" />
        </a>
        <br />
        <a href="join" className="text">
          <text>ПОДПИСКА</text>
        </a>
        <br />
        <a href="/infooge">
          <RiInformationLine className="icon" />
        </a>
        <br />
        <a href="/infooge" className="text">
          <text>ИНФОРМАЦИЯ</text>
        </a>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <RiLogoutBoxRLine className="icon" />
        <br />
        <text className="text">ВЫХОД</text>
      </div>
      <div className="up">
        <lu className="underline-one" onClick={() => setside(!sidebar)}>
          ОГЭ{" "}
        </lu>
        <lu className="underline-one"> Математика</lu>
        <input className="input" placeholder=" Введите № варианта"></input>
      </div>
      <div className={sidebar ? "open" : "close"}>
        <a className="hrefs" href="/VPR">
          ВПР
        </a>
        <br />
        <a className="hrefs" href="/EGE">
          ЕГЭ
        </a>
      </div>
      <div className="blockinfo">
        <text>
          <h1 className="h1oge">Порядка проведения ОГЭ в 2023 году</h1>
          <p>
            Местом проведения ОГЭ для обучающихся общеобразовательной школы при
            Посольстве России в ФРГ является здание школы при Посольстве России
            в ФРГ.
          </p>
          <p>
            Государственная итоговая аттестация по образовательным программам
            основного общего образования включает в себя:
          </p>
          <li>обязательные экзамены по русскому языку и математике;</li>
          <li>
            2 экзамена по выбору из предложенного списка: физика, химия,
            биология, литература, география, история, обществознание,
            иностранные языки (английский, французский, немецкий и испанский),
            информатика и информационно-коммуникационные технологии (ИКТ).
          </li>
          <h4>СРОКИ ПРОВЕДЕНИЯ ГИА</h4>
          <p>
            На территории Российской Федерации и за ее пределами
            предусматривается единое расписание экзаменов для проведения ГИА
          </p>
          <h4>УЧАСТНИКИ ГИА</h4>
          <p>
            Согласно Порядку проведения государственной итоговой аттестации по
            образовательным программам основного общего образования к ГИА
            допускаются обучающиеся, не имеющие академической задолженности и в
            полном объеме выполнившие учебный план или индивидуальный учебный
            план (имеющие годовые отметки по всем учебным предметам учебного
            плана за IX класс не ниже удовлетворительных), а также имеющие
            результат «зачет» за итоговое собеседование по русскому языку.
          </p>
          <h4>РЕГИСТРАЦИЯ ДЛЯ УЧАСТИЯ В ГИА</h4>
          <p>
            Для участия в ГИА обучающемуся необходимо не позднее 1 марта
            текущего года подать заявление и согласие на обработку персональных
            данных в образовательную организацию, осуществляющую образовательную
            деятельность лично на основании документа, удостоверяющего личность.
          </p>
          <p>
            Заявление об участии в ГИА подается в школу при Посольстве РФ в ФРГ
            по адресу: 10117, ФРГ, г.Берлин, Унтер ден Линден, 63-65. В
            заявлении для участия в ГИА указываются выбранные обучающимся
            учебные предметы. ГИА по программам основного общего образования
            включает в себя обязательные экзамены по русскому языку и
            математике.
          </p>
          <p>
            ФОРМЫ ПРОВЕДЕНИЯ ГИА проводится:
            <li>
              в форме основного государственного экзамена (ОГЭ) с использованием
              контрольных измерительных материалов, представляющих собой
              комплексы заданий стандартизированной формы (КИМ);
            </li>
            <li>
              в форме письменных и устных экзаменов с использованием текстов,
              тем, заданий, билетов (государственный выпускной экзамен - ГВЭ).
            </li>
          </p>
          <h4>ЭКЗАМЕНАЦИОННЫЕ МАТЕРИАЛЫ ГИА</h4>
          <li>контрольные измерительные материалы (КИМ) для проведения ОГЭ;</li>
          <li>тексты, темы, задания, билеты для проведения ГВЭ;</li>
          <li>листы (бланки) для записи ответов.</li>
          <p>
            КИМ формируются с помощью открытого банка заданий и
            специализированного программного обеспечения, размещенных на сайте
            ФИПИ
            <a href="www.fipi.ru"> www.fipi.ru </a>
            или специально выделенном сайте в сети «Интернет».
          </p>
          <h4>РЕЗУЛЬТАТЫ ГИА</h4>
          <p>
            Обработка и проверка экзаменационных работ занимает не более десяти
            календарных дней.
          </p>
          <p>
            Полученные результаты в первичных баллах (сумма баллов за правильно
            выполненные задания экзаменационной работы) переводятся в
            пятибалльную систему оценивания.
          </p>
          <p>
            Результаты ГИА признаются удовлетворительными в случае, если
            обучающийся по учебным предметам набрал минимальное количество
            баллов, определенное органом исполнительной власти субъекта
            Российской Федерации, осуществляющим государственное управление в
            сфере образования, учредителем, загранучреждением.
          </p>
          <p>
            Обучающимся, не прошедшим ГИА или получившим на ГИА
            неудовлетворительные результаты более чем по двум учебным предметам,
            либо получившим повторно неудовлетворительный результат по одному
            или двум учебным предметам на ГИА в дополнительные сроки,
            предоставляется право пройти ГИА по соответствующим учебным
            предметам не ранее 1 сентября текущего года в сроки и формах,
            устанавливаемых настоящим Порядком.
          </p>
          <p>
            Сроки обработки экзаменационных работ, утверждения результатов ГИА-9
            и официальный день их объявления не могут быть позднее
            соответствующих сроков, указанных в Графиках. Сроки утверждения
            результатов ГИА-9 и официальный день их объявления корректируются с
            учетом фактического утверждения ГЭК результатов ГИА-9.
          </p>
          <h4>АПЕЛЛЯЦИЯ</h4>
          <p>
            Апелляцию о несогласии с выставленными баллами обучающийся подает в
            течение двух рабочих дней со дня объявления результатов ГИА по
            соответствующему учебному предмету непосредственно в конфликтную
            комиссию или в образовательную организацию, в которой они были
            допущены в установленном порядке к ГИА. Руководитель образовательной
            организации, принявший апелляцию, незамедлительно передает ее в
            конфликтную комиссию.
          </p>
          <p>
            Обучающиеся и их родители (законные представители) заблаговременно
            информируются о времени и месте рассмотрения апелляций.
          </p>
          <p>
            При рассмотрении апелляции о несогласии с выставленными баллами
            конфликтная комиссия запрашивает в РЦОИ распечатанные изображения
            экзаменационной работы, электронные носители, содержащие файлы с
            цифровой аудиозаписью устных ответов обучающегося, копии протоколов
            проверки экзаменационной работы предметной комиссией и
            экзаменационные материалы, выполнявшиеся обучающимся, подавшим
            апелляцию.
          </p>
          <p>
            Указанные материалы предъявляются обучающемуся (при его участии в
            рассмотрении апелляции).
          </p>
          <p>
            Обучающийся (для обучающихся, не достигших возраста 14 лет, – в
            присутствии родителей (законных представителей) письменно
            подтверждает, что ему предъявлены изображения выполненной им
            экзаменационной работы, файлы с цифровой аудиозаписью его устного
            ответа (в случае его участия в рассмотрении апелляции).
          </p>
          <p>
            По результатам рассмотрения апелляции о несогласии с выставленными
            баллами конфликтная комиссия принимает решение об отклонении
            апелляции и сохранении выставленных баллов либо об удовлетворении
            апелляции и выставлении других баллов.
          </p>
          <p>
            В случае выявления ошибок в обработке и (или) проверке
            экзаменационной работы конфликтная комиссия передает соответствующую
            информацию
          </p>
          <p>
            После утверждения результаты ГИА передаются в образовательные
            организации, органы местного самоуправления, загранучреждениям и
            учредителям для ознакомления обучающихся с полученными ими
            результатами.
          </p>
        </text>
      </div>
    </div>
  );
}
